# Unbind undesirable defaults
unbind C-b
unbind %
unbind '"'
unbind .
unbind ,

# Bind the prefix to use Ctrl+a (like screen)
set -g prefix C-a

# Bind the split windows to s & v (still trying stuff out)
bind-key s split-window -v
bind-key v split-window -h

# Window toggling, comma & period rotate (like with screen) and double prefix goes back
bind-key C-a last-window
bind-key . next-window
bind-key , previous-window

# Pane movement, vim-navigation keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane sizing, shift+vim-navigation keys
bind-key H resize-pane -L 1
bind-key J resize-pane -D 1
bind-key K resize-pane -U 1
bind-key L resize-pane -R 1

# Vim like command prompt
bind-key : command-prompt

# Close window like screen
bind-key C-k kill-window

# Shell defaults, use screen terminal name
set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Status setup
set -g status-bg colour16
set -g status-fg colour117
# left chunk of status: 'Hostname(Session)'
set -g status-left '#[fg=colour117]#H#[fg=colour28](#[fg=colour117]#S#[fg=colour28])'
# right chunk of status: ""
set -g status-right '#[fg=colour117]Pane #P Window #I #[fg=colour28](#[fg=colour117]#F#[fg=colour28])'
# center the window labels
set -g window-status-format '#[bg=colour241]#[fg=colour16] #I #[bg=colour233]#[fg=colour16] #[fg=colour31]#W '
set -g window-status-current-format '#[bg=colour250]#[fg=colour16] #I #[bg=colour236]#[fg=colour16] #[fg=colour24]#W '
set-option -g status-justify centre

# vim: ft=tmux
