#
# plugins.conf -- weechat v0.4.1
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.min_nick_length = "2"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
